{
    "name": "nodescrapeoscoranslationchannel",
    "description": "node Scrape Osc Translation Channel",
    "version": "0.1.0",
    "homepage": "https://github.com/youxiachai/nodeScrapeOscTranslationChannel",
    "author": {
        "name": "youxiachai",
        "email": "youxiachai@gmail.com",
        "url": "http://blog.gfdsa.net"
    },
    "contributors": [

    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:youxiachai/nodeScrapeOscTranslationChannel.git"
    },
    "dependencies": {
        "ejs": "*",
        "express": "3.x",
        "mkdirp" :"*",
        "level": "*",
        "request": "*",
        "osctranslatecrawler": "*"
    },
    "engines": {
        "node": "*"
    },
    "scripts": {
        "test": "",
        "install": ""
    },
    "licenses": [
        {
            "type": "MIT"
        }
    ],
    "main": "",
    "readme": "README.md",
    "readmeFilename": "README.md",
    "_id": "",
    "_from": ""
}
